substitutions:
  _ARTIFACT_REGISTRY_REPO_NAME: "container-repo"
  _IMAGE_NAME: "python-app2"

steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]
    dir: "test-app/"

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO_NAME}/${_IMAGE_NAME}', 
           '.']
    dir: "test-app/"

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO_NAME}/${_IMAGE_NAME}']
    dir: "test-app/"

  # Redeploy with new build
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['beta', 'run', 'deploy', 'app', '--image', "us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO_NAME}/${_IMAGE_NAME}:latest", '--region', 'us-central1', '--allow-unauthenticated', '--platform', 'managed']
