steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]
    dir: "test-app/"

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/my-docker-repo/python-app', 
           '.']
    dir: "test-app/"

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/my-docker-repo/python-app']
    dir: "test-app/"

  # 
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['beta', 'run', 'deploy', 'app', '--image', "us-central1-docker.pkg.dev/${PROJECT_ID}/my-docker-repo/python-app:latest", '--allow-unauthenticated', '--platform', 'managed']
    #dir: "test-app/"